# Chess

Chess/: Chess.sln
Chess/Chess/: Board.cs  Chess.csproj  Game1.cs  Piece.cs  PieceTexture.cs  Square.cs
Chess/Chess/Content/: Content.mgcb
